# syntax=docker/dockerfile:1
FROM harbor.build.chorus-tre.ch/docker_proxy/library/ubuntu:24.04
SHELL ["/bin/bash", "-xe", "-o", "pipefail", "-c"]

ARG APP_NAME
ARG APP_VERSION

WORKDIR /apps/${APP_NAME}

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qy && \
    apt-get install --no-install-recommends -qy \
    curl xz-utils dbus-x11 libnss3 libatk1.0-0t64 libcups2t64 \
    libxkbcommon0 libxcomposite1 libxdamage1 \
    libpango-1.0-0 libcairo2 libasound2t64 libatk-bridge2.0-0t64 \
    wmctrl xdotool ca-certificates libxfixes3 \
    libgtk-3-0 xdg-desktop-portal xdg-desktop-portal-gtk \
    xdg-desktop-portal-gnome adwaita-icon-theme \
    gtk-update-icon-cache hicolor-icon-theme shared-mime-info \
    dconf-gsettings-backend dconf-service libgdk-pixbuf2.0-0 \
    libgdk-pixbuf2.0-common libglib2.0-bin gsettings-desktop-schemas \
    fonts-liberation xdg-utils && \
    # Check latest version at https://github.com/ungoogled-software/ungoogled-chromium-portablelinux/releases
    # Download and install Ungoogled Chromium portable (most reliable Woolyss option)
    curl -ssL "https://github.com/ungoogled-software/ungoogled-chromium-portablelinux/releases/download/${APP_VERSION}-1/ungoogled-chromium_${APP_VERSION}-1_linux.tar.xz" -o chromium.tar.xz && \
    tar -xf chromium.tar.xz && \
    mv ungoogled-chromium_${APP_VERSION}-1_linux /usr/local/bin/chrome-linux && \
    rm chromium.tar.xz && \
    apt-get remove -y --purge curl xz-utils && \
    apt-get autoremove -y --purge

ENV APP_SPECIAL="no"
ENV APP_CMD="/apps/${APP_NAME}/start-kiosk.sh"
ENV PROCESS_NAME="chrome"
ENV APP_DATA_DIR_ARRAY=""
ENV DATA_DIR_ARRAY=""

# Install vgl + whatever is necessary for chorus use
RUN --mount=type=bind,source=./core,target=/tmp/core_scripts,readonly=true \
    /tmp/core_scripts/shared/chorus-utils.sh && \
    cp /tmp/core_scripts/app/docker-entrypoint.sh /

ENV APP_NAME=${APP_NAME}
ENV KIOSK_URL="https://www.chorus-tre.ch"
COPY start-kiosk.sh /apps/${APP_NAME}

ENTRYPOINT ["/docker-entrypoint.sh"]
