# syntax=docker/dockerfile:1
FROM harbor.build.chorus-tre.ch/docker_proxy/library/ubuntu:24.04
SHELL ["/bin/bash", "-xe", "-o", "pipefail", "-c"]

ARG APP_NAME
ARG APP_VERSION

WORKDIR /apps/${APP_NAME}

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qy && \
    apt-get install --no-install-recommends -qy \
        curl unzip dbus-x11 libnss3 libatk1.0-0t64 libcups2t64 \
        libxkbcommon0 libxcomposite1 libxdamage1 \
        libpango-1.0-0 libcairo2 libasound2t64 libatk-bridge2.0-0t64 \
        wmctrl ca-certificates libxfixes3 && \
    # Check latest version at
    # https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2FLAST_CHANGE?alt=media
    # Download and install Chromium
    curl -ssOL "https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F${APP_VERSION}%2Fchrome-linux.zip?alt=media" && \
    unzip -q Linux_x64%2F${APP_VERSION}%2Fchrome-linux.zip && \
    mv chrome-linux /usr/local/bin && \
    rm Linux_x64%2F${APP_VERSION}%2Fchrome-linux.zip && \
    apt-get remove -y --purge curl unzip && \
    apt-get autoremove -y --purge

ENV APP_SPECIAL="no"
ENV APP_CMD="/apps/${APP_NAME}/start-kiosk.sh"
ENV PROCESS_NAME="chrome"
ENV APP_DATA_DIR_ARRAY=""
ENV DATA_DIR_ARRAY=""

# Install vgl + whatever is necessary for chorus use
RUN --mount=type=bind,source=./core,target=/tmp/core_scripts,readonly=false \
    pushd /tmp/core_scripts && \
    ./utilities/chorus-utils.sh && \
    mv entrypoint/docker-entrypoint.sh / && \
    mv entrypoint/1-create-user.sh /docker-entrypoint.d && \
    popd 
    
ENV APP_NAME=${APP_NAME}
ENV KIOSK_URL="https://www.chorus-tre.ch"
COPY start-kiosk.sh /apps/${APP_NAME}

ENTRYPOINT ["/docker-entrypoint.sh"]
