# enable xpra-html5
html=on

# xhost + allows to connect from everywhere
start=xhost +

start-new-commands=no

# disable bell
bell=no
# disable printing
printing=no
# disable webcam
webcam=no
#enable audio
speaker=on
# disable MDNS
mdns=no
# disable SSH
ssh=no
ssh-upgrade=no

# disable system notifications and dbus which would be required to deliver them
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no

# disable systemd as it is not available within docker
systemd-run=no

# enable system-tray
system-tray=yes

# deactivate clipboard
clipboard=no
clipboard-direction=disabled

# deactivate file-transfer
file-transfer=no
