# syntax=docker/dockerfile:1
FROM ubuntu:24.04
SHELL ["/bin/bash", "-xe", "-o", "pipefail", "-c"]

ARG XPRA_VERSION
ARG XPRA_HTML5_VERSION
ARG XPRA_KEYCLOAK_AUTH
ARG XPRA_KEYCLOAK_SERVER_URL
ARG XPRA_KEYCLOAK_REALM_NAME
ARG XPRA_KEYCLOAK_CLIENT_ID
ARG XPRA_KEYCLOAK_CLIENT_SECRET_KEY
ARG XPRA_KEYCLOAK_REDIRECT_URI
ARG XPRA_KEYCLOAK_SCOPE
ARG XPRA_KEYCLOAK_CLAIM_FIELD
ARG XPRA_KEYCLOAK_AUTH_GROUPS
ARG XPRA_KEYCLOAK_AUTH_CONDITION
ARG XPRA_KEYCLOAK_GRANT_TYPE

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
        curl \
        dbus-x11 \
        gnupg \
        lsb-release \
        menu-xdg \
        pulseaudio \
        python3-dbus \
        python3-dev \
        python3-gst-1.0 \
        python3-jose \
        python3-netifaces \
        python3-oauthlib \
        python3-pip \
        python3-pyinotify \
        python3-requests \
        python3-urllib3 \
        python3-xdg \
        python3-keycloak \
        software-properties-common \
        x11-xserver-utils \
        xvfb && \
    curl -sSL https://xpra.org/gpg.asc | gpg --dearmor > /usr/share/keyrings/xpra.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/xpra.gpg] https://xpra.org/ $(lsb_release -s --codename) main" > /etc/apt/sources.list.d/xpra.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
        xpra=${XPRA_VERSION}-1 \
        xpra-client-gtk3=${XPRA_VERSION}-1 \
        xpra-client=${XPRA_VERSION}-1 \
        xpra-codecs=${XPRA_VERSION}-1 \
        xpra-common=${XPRA_VERSION}-1 \
        xpra-html5=${XPRA_HTML5_VERSION}-1 \
        xpra-server=${XPRA_VERSION}-1 \
        xpra-x11=${XPRA_VERSION}-1 && \
    apt-get remove -y --purge \
        gnupg \
        lsb-release \
        software-properties-common && \
    apt-get autoremove -y --purge && \
    chmod 644 /etc/xpra/ssl-cert.pem && \
    # make all applications started with vglrun use video stream encoding
    echo "\nclass-instance:vglrun=video" >> /etc/xpra/content-type/50_class.conf && \
    # create the xpra user and socket directory
    useradd --create-home --shell /bin/bash xpra --gid xpra --uid 1001 && \
    mkdir -p /run/user/1001/xpra && \
    chown -R xpra: /run/user/1001 && \
    chmod -R 0700 /run/user/1001

WORKDIR /home/xpra

# copy xpra config files
COPY config/xpra.conf /etc/xpra/xpra.conf
COPY config/10_content_security_policy.txt /etc/xpra/http-headers/10_content_security_policy.txt
COPY config/default.png /usr/share/backgrounds/images/default.png
COPY config/default-settings.txt /etc/xpra/html5-client/default-settings.txt

# copy entrypoint script and other scripts used in it
COPY config/docker-entrypoint.sh /home/xpra/docker-entrypoint.sh
COPY scripts/check-dri.sh /home/xpra/scripts/check-dri.sh
COPY scripts/fix-video-groups.sh /home/xpra/scripts/fix-video-groups.sh
COPY scripts/fix-audio-groups.sh /home/xpra/scripts/fix-audio-groups.sh

ENTRYPOINT ["./docker-entrypoint.sh"]
