# syntax=docker/dockerfile:1
FROM harbor.build.chorus-tre.ch/docker_proxy/library/ubuntu:24.04
SHELL ["/bin/bash", "-xe", "-o", "pipefail", "-c"]

ARG VIRTUALGL_VERSION
ARG XPRA_VERSION
ARG XPRA_HTML5_VERSION
ARG XPRA_KEYCLOAK_AUTH
ARG XPRA_KEYCLOAK_SERVER_URL
ARG XPRA_KEYCLOAK_REALM_NAME
ARG XPRA_KEYCLOAK_CLIENT_ID
ARG XPRA_KEYCLOAK_CLIENT_SECRET_KEY
ARG XPRA_KEYCLOAK_REDIRECT_URI
ARG XPRA_KEYCLOAK_SCOPE
ARG XPRA_KEYCLOAK_CLAIM_FIELD
ARG XPRA_KEYCLOAK_AUTH_GROUPS
ARG XPRA_KEYCLOAK_AUTH_CONDITION
ARG XPRA_KEYCLOAK_GRANT_TYPE

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update -q && \
    apt-get upgrade -qy && \
    apt-get install --no-install-recommends -y \
        curl \
        dbus-x11 \
        gnupg \
        lsb-release \
        menu-xdg \
        pulseaudio \
        python3-dbus \
        python3-dev \
        python3-gst-1.0 \
        python3-jose \
        python3-netifaces \
        python3-oauthlib \
        python3-pip \
        python3-pyinotify \
        python3-requests \
        python3-urllib3 \
        python3-xdg \
        python3-keycloak \
        software-properties-common \
        x11-xserver-utils \
        xvfb && \
    curl -sSL https://xpra.org/gpg.asc | gpg --dearmor > /usr/share/keyrings/xpra.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/xpra.gpg] https://xpra.org/ $(lsb_release -s --codename) main" > /etc/apt/sources.list.d/xpra.list && \
    curl -fsSL https://packagecloud.io/dcommander/virtualgl/gpgkey | gpg --yes --dearmor -o /usr/share/keyrings/virtualgl.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/virtualgl.gpg] https://packagecloud.io/dcommander/virtualgl/any/ any main' > /etc/apt/sources.list.d/virtualgl.list && \
    apt-get update -q && \
    virtualgl_version="$(apt-cache madison virtualgl | grep -o "${VIRTUALGL_VERSION}-[0-9]*")" && \
    apt-get install --no-install-recommends -y \
        virtualgl=${virtualgl_version} \
        xpra=${XPRA_VERSION}-1 \
        xpra-client-gtk3=${XPRA_VERSION}-1 \
        xpra-client=${XPRA_VERSION}-1 \
        xpra-codecs=${XPRA_VERSION}-1 \
        xpra-common=${XPRA_VERSION}-1 \
        xpra-html5=${XPRA_HTML5_VERSION}-1 \
        xpra-server=${XPRA_VERSION}-1 \
        xpra-x11=${XPRA_VERSION}-1 && \
    apt-get remove -y --purge \
        gnupg \
        lsb-release \
        software-properties-common && \
    apt-get autoremove -y --purge && \
    # create the xpra user
    useradd --create-home --shell /bin/bash xpra --gid xpra --uid 1001

WORKDIR /home/xpra

# copy xpra config files
# copy entrypoint script and other scripts used in it
RUN --mount=type=bind,source=config,target=/tmp/config \
    --mount=type=bind,source=scripts,target=/tmp/scripts \
    cp /tmp/config/10_content_security_policy.txt /etc/xpra/http-headers/ && \
    cat /tmp/config/51_class.conf | tee -a /etc/xpra/content-type/50_class.conf && \
    mkdir -p /usr/share/backgrounds/images && \
    cp /tmp/config/default.png /usr/share/backgrounds/images/ && \
    cp /tmp/config/default-settings.txt /etc/xpra/html5-client/ && \
    cp /tmp/config/docker-entrypoint.sh . && \
    mkdir -p "/run/user/$(id -u xpra)/xpra" .xpra scripts && \
    chmod -R 0700 "/run/user/$(id -u xpra)" .xpra scripts && \
    cp /tmp/scripts/*.sh scripts/ && \
    cp /tmp/config/xpra.conf .xpra/ && \
    chmod 0644 .xpra/xpra.conf && \
    chmod 0755 scripts/*.sh && \
    chown -R xpra: "/run/user/$(id -u xpra)" .xpra scripts

ENTRYPOINT ["./docker-entrypoint.sh"]
